
<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
    <style type="text/css">
    
    .large
    {
       font-size:200%
    }
    
    #padding
    {
    	padding:10px;
    }
    
    p 
    {
		color:green;
    }
    
    .underline
    {
        text-decoration:underline;
    }
    
    .bold
    {
    	font-weight:bold;
    }
    
    .purplebox
    {
    	background-color:#FF00FF;
    	width:200px;
    	height:200px;
    	--position:fixed; --to keep the position context w.r.to browser. if we do not give anything its 'static' by default.
    	z-index:1;
    	padding:10px;
    }
    
    div
    {
    	width:100px;
    	height:100px;
    	margin:20px;
    	float:left;
    	
    }
    
    .redbox
    {
    	background-color:red;
    	border:5px yellow solid;
    
    }
    
     .bluebox
    {
    	background-color:blue;
    	border-style: ridge solid dotted dashed;
    	border-width:10px 5px 3px 1px;
    	border-color:green yellow blue black;
    }
    
     .greenbox
    {
    	background-color:green;
    	border-radius:50px;  -- CIRCLE 
    }
    
    p {
    	font-family:Arial, Helvetica, sans-serif;
    	--font-weight:bold;
	}
	
	.bold {
		font-weight:bold;
		color:blue;
		font-size:1.2em;
	}
	.italic {
		font-style:italic;
	}
	
	.underline {
		text-decoration:underline;
	}
    
    </style>
    
</head>

<body>


	<p>This is some text</p>
	
	<p class="bold">This is some text</p>
	
	<p class="italic">This is <span class="underline">some text</span></p>
	
	<p class="underline">This is some text</p>

     <div class="redbox">
     
     <p>This is some text</p>
     <p>More text</p>
     
     </div>

	<div class="bluebox">
	
    <p>This is blue text.</p>
    </div>   
    
    <div class="greenbox">
	
    <p>This is green text.</p>
    </div>   
    <!--
    <p>This is some  more text.</p>
    
    <p class="large">This is large text</p>
    
    <p id="padding" class="large">This text has some padding</p>
    <div class="clear"></div>-->
    
    
    <p>The third <span class="underline large bold">word</span> in this paragraph is underline </p>
    
</body>
</html>
